<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: rgb(52, 10, 10);

            color: rgb(201, 183, 189);
            font-family: "Gill Sans";
            font-size: 22px;
            text-align: center;
        }

        .toppic {

            width: 100%;
            height: 320px;
            object-fit: cover;
        }


        .flex-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-grow: 1;
            height: 100%;
            min-height: 100vh;
        }


        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        #rcorners1 {
            align-self: center;
            justify-self: center;
            border-radius: 25px;
            background: rgba(52, 10, 10, 0.7);
            max-width: 1500px;
            padding: 25px 100px 25px 100px;
        }

        .rcorners2 {
            align-self: center;
            justify-self: center;
            border-radius: 25px;
            background: rgb(106, 72, 76);
            max-width: 1500px;
            padding: 55px 6% 55px 6%;
        }


        /* Set black background color, white text and some padding */
        footer {
            background-color: rgb(30, 5, 5);
            padding: 15px;

            width: 100%;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 10px;
            align-items: center;
        }

        .flex-container-row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        #alapalkkivasen {
            font-size: 16px;
        }

        .alapalkkioikea {
            font-size: 20px;
            margin-left: auto;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        #contactus {
            color: inherit;
        }

        #contactus:link {
            text-decoration: underline;
        }


        .topnav {
            position: absolute;

            left: 0;
            top: 0;
            width: 100%;
            align-items: center;
            padding-bottom: 0px;
            margin-top: 33px;
            overflow: hidden;
            background-color: rgb(52, 10, 10);
            opacity: 80%;
        }

        .topnav a {
            float: left;
            display: table;
            margin-left: auto;
            margin-right: auto;
            color: #f2f2f2;

            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
            color: rgb(201, 183, 189);
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            font-size: 24px;
            background-color: rgb(52, 10, 10);
            color: rgb(255, 255, 224);
        }

        #yrlogo:hover {
            background-color: rgb(52, 10, 10);
        }
        
        #otsikko {
            margin-top: -80px;
            font-size: 30px;
            padding-right: 5%;
            padding-left: 5%;
        }

        #yhttiedot {
            text-align: left; color: rgb(255, 255, 224); margin-left: 70px;
        }
        

        .topnav .icon {
            display: none;
        }

        @media screen and (min-width: 1100px) {
            .topnav {
                display: flex;
            }
        }

        @media screen and (max-width: 1100px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
                align-self: center;
            }
        }

        @media screen and (max-width: 1100px) {
            .topnav.responsive {
                position: relative;
            }

            @media screen and (max-width: 1000px) {
                .flex-container-row {
                    flex-direction: column;
                }

                .flex-container-row>div {
                    padding-bottom: 50px;
                }

                .grid-container {
                    grid-template-columns: 1fr;
                    margin-left: 15%;
                    margin-right: 15%;
                }

                #yhttiedot {
                    margin-left: 0;
                    margin-top: 30px;
                    text-align: center;
                }

            }

            @media screen and (max-width: 752px) {
                #otsikko {
                    margin-top: -110px;
                }
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
                align-self: center;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

        }
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html" class="grid-item" id="yrlogo"><img src="logo.png" width="126"></a>
        <a href="index.html">TIETOA MEISTÄ</a>
        <a href="ateriapalvelu.html">ATERIAPALVELU</a>
        <a href="yrityksille.html">YRITYKSILLE</a>
        <a href="arvomme.html">ARVOMME</a>
        <a href="kuvia.html">KUVIA</a>
        <a href="yhteydenotto.html" class="active">YHTEYDENOTTO</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    

    <div class="flex-container">
        <div>
            <img src="kuvat/paasiaskakku-1@2x.png" class="toppic">
            <p id="otsikko">...</p>
        </div>
        <div class="flex-container" style="gap:50px; padding:120px 5%;">
            <div>
                <div class="grid-container" style="padding: 0;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1917.2817452832269!2d24.013076616151874!3d61.27908718238302!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x468ee535199414df%3A0x992dd41e7914b46c!2sMerjan%20Lounasapu!5e0!3m2!1sfi!2sfi!4v1678930640399!5m2!1sfi!2sfi" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    
                    <div id="yhttiedot">

                    <p style="font-weight: bold;">Merjan Lounasapu</p>
                    <p>
                        Pastellintie 1, Valkeakoski<br />
                        y-tunnus: 2900648-1
                    </p><br><br>
                    <p style="font-weight: bold;"> 
                        046 9611611<br /><br />
                        
                        merjan@lounasapu.fi</p>
                    </div>
                </div>
            </div>
            <div><h1>Jätä yhteydenottopyyntö!</h1></div>
            <div style="align-self: center; justify-self: center; width: 40%; font-size: 16px;">
                <form>
                    <div class="form-group"  style="text-align: left;">
                      <label for="exampleInputEmail1">Nimi</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
                    </div>
                    <div class="form-group"  style="text-align: left;">
                        <label for="exampleInputEmail1">Sähköposti</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      </div>
                      <div style="text-align: left; padding-bottom: 20px;">
                          <label>Asiasi koskee</label><br>
                        <select class="form-select form-select-sm" aria-label=".form-select-sm example" style="width: 100%;border-radius: 6px; padding: 6px; color:black">
                            <option selected>Ateriapalveluita</option>
                            <option value="1">Kokouspalveluita</option>
                            <option value="2">Juhlatarjoiluja</option>
                            <option value="3">Muuta</option>
                          </select>
                      </div>
                      <div style="padding-bottom: 10px;text-align: left;">
                        <label>Viesti</label>
                          <textarea style="width: 100%; border-radius: 6px; color:black; padding: 10px;"></textarea>
                      </div>
                    <button type="submit" class="btn btn-primary" style="background-color: rgb(201, 183, 189); color:black; font-weight: bold; border: none;">Lähetä</button>
                  </form>
            </div>
        </div>
        <div>
            <footer>
                <div class="flex-container-row">
                    <div>
                        <p id="alapalkkivasen">© 2023 Lounasapu, kaikki oikeudet pidätetään</p>
                    </div>
                    <div>
                        <div style="display: grid; align-items: center; padding-right: 40px;" class="alapalkkioikea">
                            <div style="grid-column: 1;">Seuraa meitä:</div>
                            <div style="grid-column: 2;"><a href="https://www.facebook.com/lounasapu"
                                    target="_blank"><img src="Facebook-logo.png" height="50"></a></div>
                            <div style="grid-column: 3"><a href="https://www.instagram.com/lounasapu/?hl=fi"
                                    target="_blank"><img src="instagram-logo.png" height="50"></a></div>
                        </div>
                    </div>
            </footer>
        </div>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

</body>

</html>